body {
  font-size: 17px;
  font-weight: 400;
}
div {
  display: block;
}
h2 {
  display: block;
  margin: 0;
  padding: 0;
  color: rgb(29, 29, 31);
}
.section {
  padding: 90px 0;
}
.section-header {
  width: 87.5vw;
  max-width: 1680px;
  display: flex;
  padding-bottom: 80px;
  flex-flow: row wrap;
  width: 100%;
  align-items: flex-end;
  margin-left: 20px;
}
.typography-section-headline {
  display: flex;
  font-size: 56px;
  font-weight: 600;
  max-width: 75%;
}

.gallery {
  position: relative;
  margin-top: 0;
  padding-bottom: 83px;
}
.scroll-container {
  position: relative;
  padding: 10px 0;
  margin: -10px 0;
  overflow: scroll;
  /* scroll-padding: calc(50vw - min(1680px, 87.5vw) / 2); */
}
.item-container {
  display: grid;
  grid-template-rows: repeat(1, auto);
  grid-template-columns: max-content;
  grid-auto-flow: column;
  column-gap: 20px;
  row-gap: 0px;
  width: fit-content;
  padding: 0 calc(50vw - min(1680px, 87.5vw) / 2);
}
.card-set {
  display: grid;
  grid-template-rows: repeat(1, auto);
  grid-template-columns: max-content;
  grid-auto-flow: column;
  column-gap: 20px;
  row-gap: 0px;
  width: fit-content;
  margin: 0;
  list-style: none;
}
.gallery-item {
  position: relative;
  box-sizing: border-box;
  scroll-snap-align: start;
}
.card-container {
  height: 100%;
}
.card {
  height: 100%;
}
.card-button {
  position: absolute;
  z-index: 1;
  border-radius: 50%;
  background-color: rgb(51, 51, 54);
  color: #d6d6d7;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  width: 36px;
  margin: -60px 310px;
  font-size: 28px;
}
.feature-card-content {
  border-radius: 28px;
  overflow: hidden;
  position: relative;
  max-height: 744px;
  min-height: 680px;
  width: 372px;
  padding: 32px 0;
  background-color: aqua;
}
.feature-card-copy {
  padding-bottom: 523px;
  position: absolute;
  z-index: 2;
  padding: 0 20px;
}
#feature-card-1,
#feature-card-2,
#feature-card-5 {
  color: #f5f5f7;
}
.typography-feature-card-label {
  font-size: 17px;
  font-weight: 600;
}
.typography-feature-card-headline {
  font-size: 28px;
  font-weight: 600;
  line-height: 1.25;
}
.feature-card-image-container {
  display: block;
  position: absolute;
  margin: 0;
  padding: 0;
}
.feature-card-image-container img {
  position: relative;
  display: flex;
  border-radius: 28px;
  height: 744px;
  margin-top: -32px;
}
